<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highstock Example</title>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript">
		$(function() {
			$.getJSON('http://www.highcharts.com/samples/data/jsonp.php?filename=aapl-c.json&callback=?', function(data) {
				
				// Create the chart
				window.chart = new Highcharts.StockChart({
				    chart: {
				        renderTo: 'container',
				        type: 'area'
				    },
		
				    rangeSelector: {
				        selected: 1
				    },
		
				    title: {
				        text: 'AAPL Stock Price'
				    },
		
				    yAxis: {
				        reversed: true,
				        showFirstLabel: false,
				        showLastLabel: true
				    },
		
				    series: [{
				        name: 'AAPL Stock Price',
				        data: data,
				        threshold: null,
				        fillColor : {
							linearGradient : {
								x1: 0, 
								y1: 1, 
								x2: 0, 
								y2: 0
							},
							stops : [[0, Highcharts.getOptions().colors[0]], [1, 'rgba(0,0,0,0)']]
						},
						tooltip: {
							yDecimals: 2
						}
				    }]
				});
			});
		});
		</script>
		
	</head>
	<body>
			
		<script type="text/javascript" src="../../js/highstock.js"></script>
		
		<div id="container" style="height: 500px; min-width: 500px"></div>		
	</body>
</html>
