<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highstock Example</title>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript">
		$(function() {
			$.getJSON('http://www.highcharts.com/samples/data/jsonp.php?filename=intraday.json&callback=?', function(data) {
		
				// create the chart
				chart = new Highcharts.StockChart({
					chart : {
						renderTo : 'container'
					},
		
					title: {
						text: 'ORCL stock price by minute'
					},
					
					rangeSelector : {
						buttons : [{
							type : 'minute',
							count : 15,
							text : '15m'
						}, {
							type : 'hour',
							count : 1,
							text : '1h'
						}, {
							type : 'all',
							count : 1,
							text : 'All'
						}],
						selected : 1,
						inputEnabled : false
					},
					
					series : [{
						name : 'ORCL',
						type: 'candlestick',
						data : data
					}]
				});
			});
		});
		
		</script>
		
	</head>
	<body>
			
		<div id="container" style="height: 500px; min-width: 500px"></div>
		
		<script type="text/javascript" src="../../js/highstock.js"></script>		
	</body>
</html>
